# EC-Azure

./: .gitignore  Makefile  README.md  build.gradle  build.xml  pom.xml
cgi-bin/: azure.cgi  azureMonitor.cgi
gradle/wrapper/: gradle-wrapper.properties
help/: help.adoc
pages/: EC-Azure_help.xml  configurations.xml  editConfiguration.xml  newConfiguration.xml
src/main/assembly/: assembly.xml
src/main/java/ecplugins/azure/client/: AzureConfigList.java  AzureConfigListLoader.java  ConfigurationList.java  ConfigurationManagementFactory.java  CreateConfiguration.java  CreateDeploymentParameterPanel.java  CreateHostedServiceParameterPanel.java  CreateStorageAccountParameterPanel.java  EditConfigPropertySheetEditor.java  JobUtilities.java  ParameterPanelFactory.java  PutBlobParameterPanel.java
src/main/resources/ecplugins/azure/: ConfigurationManagement.gwt.xml  CreateDeploymentParameterPanel.gwt.xml  CreateHostedServiceParameterPanel.gwt.xml  PutBlobParameterPanel.gwt.xml
src/main/resources/ecplugins/azure/client/: CreateDeploymentParameterPanel.ui.xml  CreateHostedServiceParameterPanel.ui.xml  CreateStorageAccountParameterPanel.ui.xml  PutBlobParameterPanel.ui.xml
src/main/resources/project/: ec_setup.pl  manifest.pl  manifest.xml  postp_matchers.pl  project.xml
src/main/resources/project/azure_driver/: Azure.pm
src/main/resources/project/configs/: attemptConnection.pl  createAndAttachCredential.pl  createcfg.pl  deletecfg.pl  editConfiguration.pl
src/main/resources/project/forms/: CreateConfigurationForm.xml  DeleteConfigurationForm.xml  EditConfigurationForm.xml
src/main/resources/project/forms/deployment/: CreateContainerForm.xml  CreateOrUpdateDatabaseForm.xml  CreateOrUpdateDatabaseServerForm.xml  CreateOrUpdateNetworkSecurityGroupForm.xml  CreateOrUpdateNetworkSecurityRuleForm.xml  CreateOrUpdateSubnetForm.xml  CreateVMForm.xml  CreateVnetForm.xml  DeleteBlobForm.xml  DeleteContainerForm.xml  DeleteDatabaseForm.xml  DeleteDatabaseServerForm.xml  DeleteHostedServiceForm.xml  DeleteNetworkSecurityGroupForm.xml  DeleteNetworkSecurityRuleForm.xml  DeleteStorageAccountForm.xml  DeleteSubnetForm.xml  DeleteVMForm.xml  DeleteVnetForm.xml  GetOperationStatusForm.xml  GetStorageAccountKeysForm.xml  NoSQLOperationsForm.xml  RestartVMForm.xml  SQLOperationsForm.xml  StartVMForm.xml  StopVMForm.xml  TearDownForm.xml  WAPDeployVMFromRoleForm.xml  WAPDeployVMFromTemplateForm.xml
src/main/resources/project/lib/: Readonly.pm
src/main/resources/project/pdk/: FlowPDF.pm
src/main/resources/project/pdk/FlowPDF/: Context.pm
src/main/resources/project/procedures/: preamble.groovy  preamble.pl  setTimelimit.pl
src/main/resources/project/procedures/deployment/: createOrUpdateDatabase.groovy  createOrUpdateDatabaseServer.groovy  createOrUpdateNetworkSecurityGroup.groovy  createOrUpdateNetworkSecurityRule.groovy  createOrUpdateSubnet.groovy  createVM.groovy  createVnet.groovy  create_container.pl  create_deployment.pl  create_hosted.pl  create_storage.pl  deleteDatabase.groovy  deleteDatabaseServer.groovy  deleteNetworkSecurityGroup.groovy  deleteNetworkSecurityRule.groovy  deleteSubnet.groovy  deleteVM.groovy  (+16 more)
src/test/java/ecplugins/azure/: Configurations.json  ConfigurationsParser.java  RunTest.java  StringConstants.java  TestUtils.java
systemtest/: Azure_tests.xml  azure.ntest  azure.ntest.bak  ec_setup.ntest  ntest.common
