// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-Azure plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
	maven {
		url 'http://dl.bintray.com/ecpluginsdev/maven'
	}

	jcenter()
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

repositories {
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

group = "com.electriccloud"
description = "Plugins : EC-Azure"
version = "1.1.6"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'
apply plugin: 'java'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

gwt {
	modules 'ecplugins.azure.ConfigurationManagement','ecplugins.azure.CreateDeploymentParameterPanel','ecplugins.azure.CreateHostedServiceParameterPanel','ecplugins.azure.CreateStorageAccountParameterPanel','ecplugins.azure.PutBlobParameterPanel'
}

dependencies {
            	testCompile "junit:junit:4.12"
            	testCompile "org.hamcrest:hamcrest-library:1.3"
            	testCompile "com.googlecode.json-simple:json-simple:1.1"
            	testCompile "org.apache.httpcomponents:httpclient:4.5.2"
}
test
{
  systemProperties['PLUGIN_VERSION'] = version
}


